group=org.openstreetmap.atlas
version=6.3.12-SNAPSHOT
maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="OSM Atlas Checks"
project_description="Tool to run data checks over OSM Atlas data"
project_url=https://github.com/osmlab/atlas-checks
project_license_url=https://github.com/osmlab/atlas-checks/blob/main/LICENSE
project_license_slug="BSD 3 Clause"
project_developer=matthieun
project_scm=scm:git:https://github.com/osmlab/atlas-checks.git
org.gradle.jvmargs=-Dfile.encoding=utf-8=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Duser.language=en -Duser.country=US -Duser.timezone=UTC -Dfile.encoding=UTF-8 --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
# Run profiles
profile=local
## Local (default)
checks.local.sharded=true
checks.local.configFiles=file://@ROOTDIR@/config/configuration.json
checks.local.input=file://@BUILDDIR@/example/data/atlas/
checks.local.output=file://@BUILDDIR@/example/data/output/
checks.local.outputFormats=geojson
checks.local.countries=BLZ
#checks.local.pbfBoundingBox=
checks.local.savePbfAtlas=false
checks.local.compressOutput=true
checks.local.startedFolder=file://@BUILDDIR@/example/tmp/
checks.local.cluster=local
checks.local.multiAtlas=true
checks.local.sparkOptions=spark.executor.memory->4g,spark.driver.memory->4g,spark.rdd.compress->true
